# ForecastPro

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/forecastpro/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kweather/forecastpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forecastpro/: MainActivity.kt  MainViewModel.kt  OnItemClickListener.kt
app/src/main/java/com/example/forecastpro/adapters/: DayModel.kt  DaysAdapter.kt  HoursAdapter.kt  OnItemClickListener.kt  ViewPageAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/example/forecastpro/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/forecastpro/fragments/: DaysFragment.kt  DetailFragment.kt  ExtensionFunctions.kt  HoursFragment.kt  MainFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/forecastpro/pojo/: Astro.kt  Condition.kt  Current.kt  CurrentDay.kt  Day.kt  DayWeather.kt  Days.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt  WeatherData.kt
app/src/main/java/com/kweather/forecastpro/: MainActivity.kt  MainViewModel.kt  OnItemClickListener.kt
app/src/main/java/com/kweather/forecastpro/adapters/: DaysAdapter.kt  HoursAdapter.kt  OnItemClickListener.kt  ViewPageAdapter.kt
app/src/main/java/com/kweather/forecastpro/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/kweather/forecastpro/fragments/: DaysFragment.kt  DetailFragment.kt  ExtensionFunctions.kt  HoursFragment.kt  MainFragment.kt  WelcomeFragment.kt
app/src/main/java/com/kweather/forecastpro/pojo/: Astro.kt  Condition.kt  Current.kt  CurrentDay.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt  WeatherData.kt  WelcomeActivity.kt
app/src/main/res/drawable/: custom_button_background.xml  gradientbackground.xml  rounded_background_button.xml
app/src/main/res/layout/: activity_welcome.xml  alert_dialog.xml  day_weather.xml  fragment_days.xml  fragment_detail.xml  fragment_hours.xml  fragment_main.xml  fragment_welcome.xml  hour_weather.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/forecastpro/: ExampleUnitTest.kt
app/src/test/java/com/kweather/forecastpro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
