<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="serif"
    android:background="@drawable/background_image"
    tools:context=".fragments.MainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/lastUpdateDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="14dp"
            android:text="@string/lastUpdate"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/syncButton"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Updated: Sep 12, 11:36" />

        <TextView
            android:id="@+id/city"
            android:fontFamily="serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:letterSpacing="0.2"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lastUpdateDate"
            tools:text="San Fransisco" />

        <TextView
            android:id="@+id/condition"
            android:fontFamily="serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/city"
            tools:text="Sunny" />

        <TextView
            android:id="@+id/signPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signPlus"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/windLabel"
            app:layout_constraintEnd_toStartOf="@+id/currentTemperature"
            app:layout_constraintTop_toBottomOf="@+id/condition"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/signMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signMinus"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/windLabel"
            app:layout_constraintEnd_toStartOf="@+id/currentTemperature"
            app:layout_constraintTop_toBottomOf="@+id/condition"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/currentTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/currentTemperature"
            android:textColor="@color/white"
            android:textSize="54sp"
            app:layout_constraintBottom_toTopOf="@+id/windLabel"
            app:layout_constraintEnd_toStartOf="@+id/iconWeather"
            app:layout_constraintTop_toBottomOf="@+id/condition"
            tools:text="32°" />

        <ImageView
            android:id="@+id/iconWeather"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="50dp"
            android:contentDescription="@string/iconweather"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/condition"
            tools:src="@mipmap/ic_launcher" />

        <ImageButton
            android:id="@+id/syncButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:contentDescription="@string/syncbutton"
            android:src="@android:drawable/ic_popup_sync"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@android:color/darker_gray" />

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="22dp"
            android:background="@null"
            android:contentDescription="@string/searchbutton"
            android:src="@android:drawable/ic_menu_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <!--    Temperature-->
        <LinearLayout
            android:id="@+id/tempLabel"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iconWeather">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/temp"
                android:fontFamily="serif"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp" />
            <ImageView
                android:contentDescription="@string/thermostaticon"
                android:src="@drawable/thermostat"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:tint="@android:color/darker_gray" />
        </LinearLayout>

        <TextView
            android:id="@+id/maxMinTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/maxMin"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/tempLabel"
            app:layout_constraintStart_toStartOf="@+id/tempLabel"
            app:layout_constraintTop_toBottomOf="@+id/tempLabel"
            tools:text="+32°/+12°" />

        <!--    Wind-->
        <LinearLayout
            android:id="@+id/windLabel"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toStartOf="@+id/humidityLabel"
            app:layout_constraintStart_toEndOf="@+id/tempLabel"
            app:layout_constraintTop_toBottomOf="@id/iconWeather">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wind"
                android:fontFamily="serif"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp"
                 />

            <ImageView
                android:contentDescription="@string/windicon"
                android:layout_marginStart="5dp"
                android:src="@drawable/wind"
                app:tint = "@android:color/darker_gray"
                android:layout_width="25dp"
                android:layout_height="30dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/windKm"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/windLabel"
            app:layout_constraintStart_toStartOf="@+id/windLabel"
            app:layout_constraintTop_toBottomOf="@+id/windLabel"
            tools:text="10km/h" />

        <!--    Humidity-->

        <LinearLayout
            android:id="@+id/humidityLabel"
            android:gravity="center"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iconWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/humidity"
                android:fontFamily="serif"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp"
                />
            <ImageView
                android:contentDescription="@string/humidityicon"
                android:src="@drawable/droplet"
                android:layout_marginStart="1dp"
                android:layout_width="30dp"
                android:layout_height="25dp"
                app:tint="@android:color/darker_gray" />

        </LinearLayout>


        <TextView
            android:id="@+id/humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="@string/humidityPercent"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/humidityLabel"
            app:layout_constraintStart_toStartOf="@+id/humidityLabel"
            app:layout_constraintTop_toBottomOf="@+id/humidityLabel"
            tools:text="75%" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wind">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="@string/days" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="@string/hours" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tabLayout"
            app:layout_constraintStart_toStartOf="@+id/tabLayout"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/progressBar"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:fontFamily="serif"
            android:text="@string/forecastpro"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:contentDescription="@string/iconwelcome"
            android:layout_marginBottom="12dp"
            android:src="@drawable/clouds_and_sun"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:tint="@color/white" />

<!--        <ProgressBar-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            />-->
        <com.airbnb.lottie.LottieAnimationView
            app:lottie_rawRes="@raw/loader"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

    </LinearLayout>
    <View
        android:id="@+id/overlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:clickable="false"
        android:visibility="gone"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/dialog_search_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/rounded_background_alert_dialog"
        android:orientation="vertical"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:paddingBottom="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

    <ImageView
        android:id="@+id/buttonToCloseDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="290dp"
        android:paddingTop="8dp"
        android:src="@android:drawable/ic_delete" />

    <TextView
        android:fontFamily="serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="24dp"
        android:text="@string/enter_your_city"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <EditText
            android:id="@+id/inputSearchCity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints="name"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_background_edit_text"
            android:hint="@string/type_user_email"
            android:inputType="textEmailAddress"
            android:padding="12dp" />
        <ImageView
            android:id="@+id/searchCity"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="6dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/buttontofindusers"
            android:src="@android:drawable/ic_search_category_default"
            app:tint="#2b599c" />
    </LinearLayout>

    </LinearLayout>


<ImageView
    android:id="@+id/weatherDialogIcon"
    android:contentDescription="@string/iconWeatherDialog"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginBottom="185dp"
    android:src="@drawable/weather"
    android:visibility="gone"
    tools:visibility="visible"
    android:layout_width="70dp"
    android:layout_height="70dp"/>








</androidx.constraintlayout.widget.ConstraintLayout>